# Greeting-Application

UC1_HelloWorldApp/: pom.xml
UC1_HelloWorldApp/src/main/java/com/example/helloworldapp/: Uc1HelloWorldAppApplication.java
UC1_HelloWorldApp/src/main/java/com/example/helloworldapp/controller/: GreetingController.java
UC1_HelloWorldApp/src/main/java/com/example/helloworldapp/dto/: Greeting.java
UC1_HelloWorldApp/src/main/resources/: application.properties
UC1_HelloWorldApp/src/test/java/com/example/helloworldapp/: Uc1HelloWorldAppApplicationTests.java
UC2_HelloWorldApp/: pom.xml
UC2_HelloWorldApp/src/main/java/com/example/helloworldapp/: Uc2HelloWorldAppApplication.java
UC2_HelloWorldApp/src/main/java/com/example/helloworldapp/controller/: GreetingController.java
UC2_HelloWorldApp/src/main/java/com/example/helloworldapp/dto/: Greeting.java
UC2_HelloWorldApp/src/main/java/com/example/helloworldapp/service/: GreetingService.java
UC2_HelloWorldApp/src/main/resources/: application.properties
UC2_HelloWorldApp/src/test/java/com/example/helloworldapp/: Uc2HelloWorldAppApplicationTests.java
UC3_HelloWorldApp/: pom.xml
UC3_HelloWorldApp/src/main/java/com/example/helloworldapp/controller/: GreetingController.java
UC3_HelloWorldApp/src/main/java/com/example/helloworldapp/model/: Greeting.java  User.java
UC3_HelloWorldApp/src/main/java/com/example/helloworldapp/service/: GreetingService.java
UC4_GreetingApp/: pom.xml
UC4_GreetingApp/src/main/java/com/greetingapp/uc4_greetingapp/: Uc4GreetingAppApplication.java
UC4_GreetingApp/src/main/java/com/greetingapp/uc4_greetingapp/controller/: GreetingController.java
UC4_GreetingApp/src/main/java/com/greetingapp/uc4_greetingapp/model/: Greeting.java
UC4_GreetingApp/src/main/java/com/greetingapp/uc4_greetingapp/repository/: GreetingRepository.java
UC4_GreetingApp/src/main/java/com/greetingapp/uc4_greetingapp/service/: GreetingService.java
UC4_GreetingApp/src/main/resources/: application.properties
UC4_GreetingApp/src/test/java/com/greetingapp/uc4_greetingapp/: Uc4GreetingAppApplicationTests.java
UC5_GreetingApp/: pom.xml
UC5_GreetingApp/src/main/java/com/greetingapp/uc5_greetingapp/: Uc5GreetingappApplication.java
UC5_GreetingApp/src/main/java/com/greetingapp/uc5_greetingapp/controller/: GreetingController.java
UC5_GreetingApp/src/main/resources/: application.properties
UC5_GreetingApp/src/test/java/com/greetingapp/uc5_greetingapp/: Uc5GreetingappApplicationTests.java
UC6_GreetingApp/: pom.xml
UC6_GreetingApp/src/main/java/com/greetingapp/uc6_greetingapp/: Uc6GreetingappApplication.java
UC6_GreetingApp/src/main/resources/: application.properties
UC6_GreetingApp/src/test/java/com/greetingapp/uc6_greetingapp/: Uc6GreetingappApplicationTests.java
UC7_GreetingApp/: pom.xml
UC7_GreetingApp/src/main/java/com/greetingapp/uc7_greetingapp/: Uc7GreetingappApplication.java
UC7_GreetingApp/src/main/resources/: application.properties
UC7_GreetingApp/src/test/java/com/greetingapp/uc7_greetingapp/: Uc7GreetingappApplicationTests.java
UC8_GreetingApp/: pom.xml
UC8_GreetingApp/src/main/java/com/greetingapp/uc8_greetingapp/: Uc8GreetingappApplication.java
UC8_GreetingApp/src/main/resources/: application.properties
UC8_GreetingApp/src/test/java/com/greetingapp/uc8_greetingapp/: Uc8GreetingappApplicationTests.java
(+17 files in other folders)
